## More information about each of these variables can be found in the official Linux Kernel documentation
## https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt

# IPv4
net.ipv4.neigh.default.gc_interval = 30
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.secure_redirects = 1
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.all.shared_media = 1
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.secure_redirects = 1
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
net.ipv4.ip_forward = 0
net.ipv4.tcp_rfc1337 = 1

##Prevent SYN floods

## What are SYN floods?
## → https://en.wikipedia.org/wiki/SYN_flood

### Enable SYN cookies
### More information about SYN cookies can be found here: https://cr.yp.to/syncookies.html
net.ipv4.tcp_syncookies = 1

net.ipv4.tcp_max_syn_backlog = 1280
net.ipv4.tcp_fin_timeout = 3

## Disable the
net.ipv4.tcp_timestamps = 0

# IPv6 (if used)
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.all.send_redirects=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.use_tempaddr=2
net.ipv6.conf.eno1.use_tempaddr=2
net.ipv6.conf.lo.accept_redirects=0
net.ipv6.conf.wlo1.use_tempaddr=2
